<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8df83"
    tools:context=".Activities.SplashScreen">


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/earth_mask"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
      />

</LinearLayout>