<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".Fragments.StatisticsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/purple_200"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/statistics"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"

            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back_stat"
                android:alpha="0.3"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    app:ccp_showFullName="true"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_showArrow="true"
                    android:layout_gravity="center"
                    app:ccp_textSize="15dp"
                    app:ccp_useFlagEmoji="true"
                    app:ccp_showPhoneCode="false"
                    android:background="@drawable/back_default"
                    android:backgroundTint="@color/white"
                    app:ccp_showNameCode="false"/>
            </LinearLayout>


        </FrameLayout>




        <FrameLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >
            <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_stat"
            android:alpha="0.3"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                >

                <TextView
                    android:id="@+id/txtMyCountry"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/back_default"
                    android:text="Selected Country"
                    android:textColor="@color/purple_200"
                    android:textSize="20sp"

                    />

                <TextView
                    android:id="@+id/txtGlobal"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Global"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:padding="5dp"
                    android:gravity="center"

                    />




            </LinearLayout>

        </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >


        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Total"
            android:background="@drawable/back_default"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:padding="5dp"
            android:gravity="center"

            />


        <TextView
            android:id="@+id/txtToday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Today"
            android:textColor="@color/off_white"
            android:textSize="20sp"
            android:padding="5dp"
            android:gravity="center"

            />


        <TextView
            android:id="@+id/txtYesterday"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Yesterday"
            android:textColor="@color/off_white"
            android:textSize="20sp"
            android:padding="5dp"
            android:gravity="center"

            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/round_sqaure"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/total_cases"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"

                />


            <TextView
                android:id="@+id/txtTotalCases"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="......."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:gravity="center"

                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_sqaure"
            android:backgroundTint="@color/red"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Deaths"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"

                />


            <TextView
                android:id="@+id/txtDeaths"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="......."
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_margin="10dp"
                android:gravity="center"

                />


        </LinearLayout>
    </LinearLayout>









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            >


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:background="@drawable/round_sqaure"
                android:layout_height="130dp"
                android:backgroundTint="@color/light_Green"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Recovered"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:gravity="center"

                    />


                <TextView
                    android:id="@+id/txtRecovered"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="......."
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center"

                    />


            </LinearLayout>




            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_sqaure"
                android:layout_height="130dp"
                android:backgroundTint="@color/light_blue"
                android:orientation="vertical"
                >


                <TextView

                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Active"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:gravity="center"

                    />


                <TextView
                    android:id="@+id/txtActive"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="......."
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center"

                    />


            </LinearLayout>





            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/round_sqaure"
                android:layout_height="130dp"
                android:backgroundTint="@color/purple"
                android:orientation="vertical"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Critical"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:gravity="center"

                    />


                <TextView
                    android:id="@+id/txtCritical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:text="......."
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:gravity="center"

                    />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:background="@drawable/back_bar"
            >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="55dp"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Daily New Cases "
                android:textColor="#504D4D"
                android:textSize="20sp"
                android:padding="5dp"
                android:textStyle="bold"
                android:gravity="center"

                />

            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_marginTop="30dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/teal_700" />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart1"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/seekBar1" />

        </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>