<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@drawable/round_sqaure"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >






    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content"

        >


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="It’s Time for a National Pandemic Prediction Agency"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp"
            >
            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@color/black"
                />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/txtDescription"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="A federal office that collects outbreak data, models epidemics, and spreads the word to the public could keep the next Covid from being another Covid"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/txtLink"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/light_blue"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txtDate"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp" />


    </LinearLayout>






    </LinearLayout>
</androidx.cardview.widget.CardView>