<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#524597</color>
    <color name="purple_500">#524597</color>
    <color name="purple_700">#524597</color>
    <color name="teal_200">#524597</color>
    <color name="teal_700">#524597</color>
    <color name="black">#FF000000</color>
    <color name="grey">#4A4A4A</color>
    <color name="white">#FFFFFFFF</color>
    <color name="off_white">#E3E1E1</color>
    <color name="red">#E10751</color>
    <color name="light_Green">#8BC34A</color>
    <color name="light_blue">#2196F3</color>
    <color name="purple">#9C27B0</color>
</resources>